image: node:12.16.3 # can be upgraded, depending on your node version used

pages:
  stage: deploy
  script:
  - npm install
  - GENERATE_SOURCEMAP=false npm run build
  - mv public .public
  - mv build public
  artifacts:
    paths:
    - public
  only:
    - test

